/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-size: 'None Sans TC', sans-serif;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 2;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

header {
  display: flex; //水平排列
  align-items: center;
  flex-wrap: wrap;
  /*position: sticky;
  top: 0 z-index: 5;
  background-color: white;
  box-shadow: 3px 3px 5px 1px #757474;*/

  div.logo {
    display: flex;
    align-items: center;
    flex: 5 1 400px;
    /*flex-grow: 5;
      flex-shrink: 1;
      flex-basis: 400px;(完整寫法需依照順序)*/

    margin-left: 2rem;

    img {
      width: 6vw;
      height: 6vw;
    }
  }

  nav {
    flex: 2 1 400px;

    ul {
      display: flex;
      list-style-type: none;
      justify-content: space-around;

      li {
        a {
          color: #09777d;
          text-decoration: none;
          font-size: 1.35rem;
        }
      }
    }
  }
}

main {
  section.backImage {
    min-height: 90vh;
    width: 100%;
    background-image: url("../Pictures/pexels-photo-416676.jpeg");
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    div.filter {
      background-color: rgba(0, 0, 0, 0.2);
      width: 100%;
      min-height: 90vh;
      position: absolute;
      top: 0;
      z-index: -1;
    }

    h3 {
      font-size: 3.5rem;
      color: white;
      font-weight: bold;
    }

    button.start {
      background-color: #3bf0e5;
      padding: 0.75rem 1.5rem;
      font-size: 1.5rem;
      color: white;
      border: none;
      border-radius: 1rem;
      cursor: pointer;
      font-weight: bold;
    }
  }
}

section.second {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h2 {
  font-size: 2rem;
  margin: 2rem 0rem;
  font-weight: bold;
}

section.cards {
  display: flex;
  //border: 2px solid red;
  width: 80%;
  min-height: 80vh; //轉手機不完全代表高度所以無效，沒加min-:是網頁固定高，加上才是網頁高度正確版及正常畫面
  flex-wrap: wrap;

  div.card {
    //border: 2px solid blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    flex: 1 1 300px;
    justify-content: space-around;

    div.image-container {
      overflow: hidden;
      width: 15vw;
      height: 15vw;
      border-radius: 50%;
      //border: 1px solid red;

      img {
        width: 15vw;
        height: 15vw;
        border-radius: 50%;
        transition: all 0.2s;
      }

    }

    &:hover {
      transform: scale(1.2);
    }
  }

  h4 {
    font-size: 2rem;
    margin: 1rem 0rem;
  }

  p {
    font-size: 1.25rem;
  }

  a {
    text-decoration: none; //拿掉底線
    padding: 1rem 1.5rem;
    background-color: #09777d;
    color: white;
    font-size: 1.25rem;
    margin: 1rem 0rem;
  }

}

footer {
  display: flex; //平行排列
  flex-direction: column;
  align-items: center;
  min-height: 40vh;
  justify-content: space-around;
  background-color: rgba(207, 207, 207);

  h1 {
    font-weight: bold;
  }

  a {
    color: white;
    font-weight: 600;
  }

  div.logo {
    display: flex;
    align-items: center;

    img {
      width: 6vw;
      height: 6vw;
    }
  }

  nav {
    width: 30%;

    ul {
      display: flex;
      justify-content: space-around;
      width: 100%;
      // list-style-type: none;
      flex-wrap: wrap;

      li {
        flex-basis: 100px;

        a {
          color: black; //黑字
          text-decoration: none; //底線拿掉
          font-size: 1.35rem; //字體尺寸
          font-weight: bold; //字體變粗
        }
      }
    }
  }

  div.logo {
    img {
      width: 15vw;
      height: 15vw;
    }
  }
}

section.links {
  margin-top: 1rem;

  a {
    img {
      width: 10vw;
      height: 10vw;
    }
  }

  section.links {
    a {
      img {
        //在a裡面
        margin: 0rem 1rem;
        width: 5vw;
        height: 5vw;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  header {
    div.logo {
      margin-left: 0.5rem;

      img {
        width: 15vw;
        height: 15vw;
      }
    }
  }

  footer {
    div.logo {
      img {
        width: 15vw;
        height: 15vw;
      }
    }
  }

  section.links {
    margin-top: 1rem; //間距、上邊界

    a {
      img {
        width: 10vw;
        height: 10vw;
      }
    }
  }
}


@media screen and (max-width: 700px) {

  //縮小圖片才會變大
  main {
    section.second {
      section.cards {
        display: flex;
        //border: 2px solid red;
        width: 80%;
        min-height: 80vh;

        div.card {
          img {
            width: 40vw;
            height: 40vw;
          }
        }
      }
    }
  }
}


/*position: sticky;
top: 0 z-index: 5;
background-color :white;
box-shadow: 3px 3px 5px 1px #757474;*/

/* scrollbar */
/*width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track*/
::-webkit-scrollbar-thumb {
  background: #09777d;
}