@charset "UTF-8";

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-size: "None Sans TC", sans-serif;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 2;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: white;
  /*白色背景*/
  box-shadow: 3px 3px 5px 1px #757474;
  /*陰影*/
}

header div.logo {
  display: flex;
  align-items: center;
  flex: 5 1 400px;
  /*flex-grow: 5;
    flex-shrink: 1;
    flex-basis: 400px;(完整寫法需依照順序)*/
  margin-left: 2rem;
}

header div.logo img {
  width: 6vw;
  height: 6vw;
}

header nav {
  flex: 2 1 400px;
}

header nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}

header nav ul li a {
  color: #09777d;
  text-decoration: none;
  font-size: 1.35rem;
}

main section.backImage {
  min-height: 90vh;
  width: 100%;
  background-image: url("../Pictures/pexels-photo-416676.jpeg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

main section.backImage div.filter {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  min-height: 90vh;
  position: absolute;
  top: 0;
  z-index: -1;
}

main section.backImage h3 {
  font-size: 3.5rem;
  color: white;
  font-weight: bold;
}

main section.backImage button.start {
  background-color: #3bf0e5;
  padding: 0.75rem 1.5rem;
  font-size: 1.5rem;
  color: white;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}

section.second {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h2 {
  font-size: 2rem;
  margin: 2rem 0rem;
  font-weight: bold;
}

section.cards {
  display: flex;
  width: 80%;
  min-height: 80vh;
  flex-wrap: wrap;
}

section.cards div.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  flex: 1 1 300px;
  justify-content: space-around;
}

section.cards div.card div.image-container {
  overflow: hidden;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
}

section.cards div.card img {
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  transition: all 0.2s;
}

section.cards div.card img:hover {
  transform: scale(1.2);
}

section.cards h4 {
  font-size: 2rem;
  margin: 1rem 0rem;
}

section.cards p {
  font-size: 1.25rem;
}

section.cards a {
  text-decoration: none;
  padding: 1rem 1.5rem;
  background-color: #09777d;
  color: white;
  font-size: 1.25rem;
  margin: 1rem 0rem;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 40vh;
  justify-content: space-around;
  background-color: rgb(207, 207, 207);
}

footer h1 {
  font-weight: bold;
}

footer a {
  color: white;
  font-weight: 600;
}

footer div.logo {
  display: flex;
  align-items: center;
}

footer div.logo img {
  width: 6vw;
  height: 6vw;
}

footer nav {
  width: 30%;
}

footer nav ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
}

footer nav ul li {
  flex-basis: 100px;
}

footer nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 1.35rem;
  font-weight: bold;
}

footer div.logo img {
  width: 15vw;
  height: 15vw;
}

section.links {
  margin-top: 1rem;
}

section.links a img {
  width: 10vw;
  height: 10vw;
}

section.links section.links a img {
  margin: 0rem 1rem;
  width: 5vw;
  height: 5vw;
}

@media screen and (max-width: 550px) {
  header div.logo {
    margin-left: 0.5rem;
  }

  header div.logo img {
    width: 15vw;
    height: 15vw;
  }

  footer div.logo img {
    width: 15vw;
    height: 15vw;
  }

  section.links {
    margin-top: 1rem;
  }

  section.links a img {
    width: 10vw;
    height: 10vw;
  }
}

@media screen and (max-width: 700px) {
  main section.second section.cards {
    display: flex;
    width: 80%;
    min-height: 80vh;
  }

  main section.second section.cards div.card img {
    width: 40vw;
    height: 40vw;
  }
}

/* scrollbar */
/*width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track*/
::-webkit-scrollbar-thumb {
  background: #09777d;
}

/*# sourceMappingURL=style.css.map */